
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>Balaji S</title>
        <meta property="og:title" content="Your Name's Links" />
        <meta property="og:site_name" content="yourdomain.com" />
        <meta property="og:description" content="A list of Your Name's most important links." />
        <link rel="stylesheet" href="css/style.css">
        <meta name="theme-color" content="var(--bgColor)">
    </head>
    <body>
            <!--Page Content Below-->
        <img id="userPhoto" class="animated rubberBand fast" src="images/balajis.jpg" alt="Balaji S">
        <h1 class="animated jello">Balaji S</h1>
        <div id="links" class="animated fadeInLeft delay-1s">
            <a class="link" href="https://www.linkedin.com/public-profile/settings" target="_blank">LinkedIn</a>
            <a class="link" href="https://www.youtube.com/@tamiltechzonenb" target="_blank">Youtube</a>
            <a class="link" href="" target="_blank">Website</a>
            <a class="link" href="https://balajidevops.hashnode.dev/" target="_blank">Blog</a>
            <a class="link" href="https://github.com/BalajiiBharath" target="_blank">GitHub</a>
        </div>
        
        <a href="mailto:balajidevops1300@gmail.com" class="animated fadeIn delay-3s slow" id="userName">Email Me</a>
    
    </body>
</html>